{
  "name": "quilt",
  "version": "1.0.0",
  "description": "Shopify's javascript application utilities",
  "scripts": {
    "publish": "lerna publish",
    "prebuild": "yarn run clean",
    "build": "lerna run build",
    "lint": "yarn eslint '**/*.{ts,tsx}'",
    "ci:lint-docs": "yarn generate docs && test -z \"$(git status --porcelain)\" || echo 'The root README has not been updated. Run `yarn generate docs` in the root of your quilt directory and try again.'",
    "test": "jest --maxWorkers=3 --coverage=false",
    "check": "lerna run check",
    "release": "lerna publish",
    "clean": "rimraf './packages/*/dist/**/*.{js,d.ts}'",
    "generate": "yarn plop",
    "tophat": "node ./bin/tophat.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/quilt.git"
  },
  "author": "Shopify Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shopify/quilt/issues"
  },
  "homepage": "https://github.com/shopify/quilt#readme",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@shopify/app-bridge": "^0.7.3",
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/faker": "^4.1.5",
    "@types/jest": "^23.3.5",
    "@types/react": "16.8.10",
    "@types/react-dom": "^16.8.3",
    "@types/react-helmet": "^5.0.6",
    "apollo-cache-inmemory": "^1.3.6",
    "apollo-client": "^2.3.8",
    "codecov": "^3.0.2",
    "element-closest": "^3.0.1",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.16.0",
    "eslint-plugin-shopify": "30.0.1",
    "faker": "^4.1.0",
    "graphql": "^14.0.0",
    "graphql-tag": "^2.10.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.0.1",
    "jest-transform-graphql": "^2.1.0",
    "lerna": "^2.9.0",
    "plop": "^2.0.0",
    "prettier": "^1.14.0",
    "react": "16.9.0-alpha.0",
    "react-apollo": "^2.2.3",
    "react-dom": "16.9.0-alpha.0",
    "react-helmet": "^5.2.0",
    "rimraf": "^2.6.2",
    "tslib": "^1.9.3",
    "typescript": "~3.2.1",
    "ts-jest": "^23.10.4"
  },
  "dependencies": {},
  "resolutions": {
    "@types/react": "16.8.10",
    "@types/react-dom": "16.8.3"
  }
}
