{
  "name": "@shopify/react-hydrate",
  "version": "1.1.2",
  "license": "MIT",
  "description": "Utilities for hydrating server-rendered React apps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsc --p tsconfig.build.json",
    "prepublishOnly": "yarn run build"
  },
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "author": "Shopify Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/quilt.git"
  },
  "bugs": {
    "url": "https://github.com/shopify/quilt/issues"
  },
  "homepage": "https://github.com/Shopify/quilt/blob/master/packages/react-hydrate/README.md",
  "dependencies": {
    "@shopify/react-effect": "^3.2.1",
    "@shopify/react-hooks": "^1.2.1"
  },
  "devDependencies": {
    "typescript": "~3.2.1"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "files": [
    "dist/*"
  ]
}
