{
  "name": "react-server-webpack-plugin/server-entrypoint",
  "version": "0.0.0",
  "license": "MIT",
  "description": "A fixture",
  "dependencies": {
    "webpack-virtual-modules": "^0.1.11"
  },
  "devDependencies": {
    "@shopify/react-server": "^0.1.0",
    "typescript": "~3.2.1",
    "webpack": "^4.39.1"
  },
  "files": [
    "dist/*"
  ]
}
